# MyShop

./: MyShop.sln
Blockchain/: BlockchainClient.cs
Blockchain/Base/: BlockchainApi.cs
Blockchain/Models/: Wallet.cs
MyShop/: MyShop.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyShop.Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  MyShop.Data.csproj
MyShop.Data/Entities/: AppUser.cs  Category.cs  Customer.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Wallet.cs
MyShop.Data/Enum/: Enum.cs
MyShop.Data/Interfaces/: IApplicationDbContext.cs  IAuditEntity.cs  IDeleteEntity.cs  IEntity.cs
MyShop.Data/Migrations/: 20180808035910_Initial.Designer.cs  20180808035910_Initial.cs  20180814070909_AddWallet.Designer.cs  20180814070909_AddWallet.cs  20180905034141_UpdateModel.Designer.cs  20180905034141_UpdateModel.cs  20180905043935_UpdateModelAttribute.Designer.cs  20180905043935_UpdateModelAttribute.cs  ApplicationDbContextModelSnapshot.cs
MyShop.FE/: README.md  angular.json  package-lock.json  package.json
MyShop.FE/src/app/: app.module.ts  (+3 more)
MyShop.Infastructure/: MyShop.Infastructure.csproj
MyShop.Repository/: MyShop.Repository.csproj
MyShop.Repository/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs  IWalletRepository.cs
MyShop.Repository/Repositories/: CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs  WalletRepository.cs
MyShop.Service/: MyShop.Service.csproj
MyShop.Service/Configuration/Mapping/: ConfigMapping.cs
MyShop.Service/Interfaces/: IAccountService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs  IWalletService.cs
MyShop.Service/Models/: AccountModel.cs  CategoryModel.cs  ProductModel.cs
MyShop.Service/Services/: AccountService.cs  CategoryService.cs  CustomerService.cs  ProductService.cs  WalletService.cs
MyShop/Controllers/: AccountController.cs  BlockchainController.cs  CategoryController.cs  ProductController.cs  ValuesController.cs
MyShop/Models/Error/: ErrorModel.cs
MyShop/Properties/: launchSettings.json
(+23 files in other folders)
