<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShop.Data\MyShop.Data.csproj" />
    <ProjectReference Include="..\MyShop.Infastructure\MyShop.Infastructure.csproj" />
  </ItemGroup>

</Project>
